# deep-dive-solutions-architecture

./: CLAUDE.md  PlantBasedPizza.sln  README.md  commit.sh  docker-compose.yml
module_2/src/PlantBasedPizza.Api/modules/order-manager/PlantBasedPizza.OrderManager.Infrastructure/: DistributedEventPublisher.cs  NoOpEventPublisher.cs  OrderEventPublisher.cs  OrderRepositoryPostgres.cs  OrderSubmittedMessageMapper.cs  PlantBasedPizza.OrderManager.Infrastructure.csproj  RecipeService.cs  Setup.cs
module_3/src/PlantBasedPizza.Aspire/: ApplicationBuilderExtensions.cs  PlantBasedPizza.Aspire.csproj
module_5/src/PlantBasedPizza.Api/modules/order-manager/PlantBasedPizza.Worker/: PlantBasedPizza.Worker.csproj  Program.cs
module_7/: Directory.Packages.props  PlantBasedPizza.sln
module_7/.aspire/: settings.json
module_7/decisions/: #template.md  ADR_001-code-base-structure.md  ADR_002-fitness-functions.md
module_7/golden_path/api/: GoldenPath.Api.sln
module_7/golden_path/api/src/Api/: Api.csproj  Program.cs
module_7/golden_path/api/src/Core/: ApplicationOptions.cs  Core.csproj
module_7/golden_path/api/src/Core/Handlers/: ExampleEvent.cs  ExampleEventHandler.cs
module_7/golden_path/api/src/Infrastructure/: ApplicationDefaults.cs  DbContext.cs  DbContextFactory.cs  DistributedEventPublisher.cs  ExampleEventPublisher.cs  Infrastructure.csproj  ObservabilityExtensions.cs  Setup.cs  serverless.template
module_7/golden_path/api/src/Infrastructure/PublicEventHandlers/: DLQMessage.cs  ExternalEventV1.cs  KafkaEventHandler.cs
module_7/golden_path/api/src/Infrastructure/PublicEvents/: ExampleEventV1.cs
module_7/golden_path/api/src/PlantBasedPizza.Shared/: PlantBasedPizza.Shared.csproj
module_7/golden_path/api/src/PlantBasedPizza.Shared/Events/: IDomainEventDispatcher.cs
module_7/golden_path/api/tests/FitnessFunctions/: ArchitectureTests.cs  FitnessFunctions.csproj  PerformanceTests.cs
module_7/golden_path/api/tests/FitnessFunctions/Drivers/: DeliveryDriver.cs  HealthCheckDriver.cs  KitchenDriver.cs  OrderManagerDriver.cs  RecipeDriver.cs  TestConstants.cs
module_7/golden_path/api/tests/FitnessFunctions/ViewModels/: AddItemToOrderCommand.cs  Address.cs  AssignDriverRequest.cs  CollectOrder.cs  CreateDeliveryOrder.cs  CreatePickupOrderCommand.cs  CreateRecipeCommand.cs  DeliveryRequest.cs  KitchenRequest.cs  MarkOrderDeliveredRequest.cs  Order.cs  OrderHistory.cs  OrderItem.cs  RecipeDTO.cs
module_7/golden_path/api/tests/Integration/: IntegrationTests.csproj
module_7/golden_path/api/tests/Integration/Drivers/: ApplicationDriver.cs  TestConstants.cs
module_7/golden_path/api/tests/Integration/Features/: Example.feature  Example.feature.cs
module_7/golden_path/api/tests/Integration/Hooks/: Hook.cs
module_7/golden_path/api/tests/Integration/Steps/: StepDefinitions.cs
module_7/golden_path/api/tests/Integration/ViewModels/: Entity.cs
module_7/golden_path/api/tests/Unit/: UnitTests.csproj
module_7/golden_path/api/tests/Unit/Builders/: EntityBuilder.cs
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Delivery.Api/: PlantBasedPizza.Delivery.Api.csproj  Program.cs
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Delivery.Api/Properties/: launchSettings.json
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Kitchen.Api/: PlantBasedPizza.Kitchen.Api.csproj  Program.cs  appsettings.Development.json
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Kitchen.Api/Properties/: launchSettings.json
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Order.Api/: PlantBasedPizza.Order.Api.csproj  Program.cs
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Order.Api/Properties/: launchSettings.json
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Recipes.Api/: PlantBasedPizza.Recipes.Api.csproj  Program.cs  appsettings.Development.json
module_7/src/PlantBasedPizza.Api/application/PlantBasedPizza.Recipes.Api/Properties/: launchSettings.json
module_7/src/PlantBasedPizza.Api/modules/deliver/PlantBasedPizza.Deliver.Core/: Address.cs  DeliveryRequest.cs  OrderDeliveredEvent.cs  PlantBasedPizza.Deliver.Core.csproj
module_7/src/PlantBasedPizza.Api/modules/deliver/PlantBasedPizza.Deliver.Infrastructure/: PlantBasedPizza.Deliver.Infrastructure.csproj
module_7/src/PlantBasedPizza.Api/modules/deliver/PlantBasedPizza.Delivery.DataTransfer/: DriverCollectedOrderMessageMapper.cs  OrderDeliveredMessageMapper.cs  PlantBasedPizza.Delivery.DataTransfer.csproj
module_7/src/PlantBasedPizza.Api/modules/kitchen/PlantBasedPizza.Kitchen.Core/: IKitchenRequestRepository.cs  KitchenRequest.cs  KitchenRequestDTO.cs  OrderPrepCompleteEvent.cs  OrderState.cs  PlantBasedPizza.Kitchen.Core.csproj
module_7/src/PlantBasedPizza.Api/modules/kitchen/PlantBasedPizza.Kitchen.DataTransfer/: OrderBakedMessageMapper.cs  OrderPrepCompleteMessageMapper.cs  OrderPreparingMessageMapper.cs  OrderQualityCheckedMessageMapper.cs  (+1 more)
module_7/src/PlantBasedPizza.Api/tests/PlantBasedPizza.FitnessFunctions/: ArchitectureTests.cs  PerformanceTests.cs  PlantBasedPizza.FitnessFunctions.csproj
module_7/src/PlantBasedPizza.Api/tests/PlantBasedPizza.IntegrationTests/: .runsettings  PlantBasedPizza.IntegrationTests.csproj
module_7/src/PlantBasedPizza.Api/tests/PlantBasedPizza.UnitTest/: DeliveryRequestTests.cs  KitchenTests.cs  OrderManagerTests.cs  OrderManagerValidationTests.cs  PlantBasedPizza.UnitTest.csproj  RecipeTests.cs
module_7/src/PlantBasedPizza.Aspire/: ApplicationBuilderExtensions.cs  PlantBasedPizza.Aspire.csproj  Program.cs  YarpHelper.cs
module_7/src/PlantBasedPizza.Gateway/: PlantBasedPizza.Gateway.csproj  appsettings.json
module_7/src/shared/PlantBasedPizza.Shared/: PlantBasedPizza.Shared.csproj  Setup.cs
module_7/src/shared/PlantBasedPizza.Shared/Events/: DlqMessage.cs  DomainEvent.cs  DomainEventDispatcher.cs  DomainEvents.cs  EventSubscription.cs  IDomainEventDispatcher.cs  IPublicEvent.cs  PublicEvent.cs
module_7/src/shared/PlantBasedPizza.Shared/Policies/: DefaultPolicies.cs
(+482 files in other folders)
