<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0a217aee-2eb0-437a-8bc9-c129bb79bcb7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="9.4.1" />
        <PackageReference Include="Aspire.Hosting.Yarp" Version="9.3.1-preview.1.25305.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlantBasedPizza.Api\application\PlantBasedPizza.Api\PlantBasedPizza.Api.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Api\application\PlantBasedPizza.Delivery.Api\PlantBasedPizza.Delivery.Api.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Api\application\PlantBasedPizza.Kitchen.Api\PlantBasedPizza.Kitchen.Api.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Api\application\PlantBasedPizza.Order.Api\PlantBasedPizza.Order.Api.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Api\application\PlantBasedPizza.Recipes.Api\PlantBasedPizza.Recipes.Api.csproj" />
      <ProjectReference Include="..\PlantBasedPizza.Api\modules\order-manager\PlantBasedPizza.Worker\PlantBasedPizza.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="yarp.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
