<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="Paramore.Brighter" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" />
    <PackageReference Include="Paramore.Brighter.Inbox.Postgres" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" />
    <PackageReference Include="Paramore.Darker" />
    <PackageReference Include="Paramore.Darker.Policies" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Polly.Extensions" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="serilog.aspnetcore" />
    <PackageReference Include="serilog.expressions" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="serilog.sinks.seq" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

</Project>
